# Molecule's requirements file.
---
- name: wine
  scm: git
  src: https://github.com/nseam/ansible-role-wine.git
  version: dev
- name: xvfb
  scm: git
  src: https://github.com/nseam/ansible-role-xvfb.git
  version: master
